{
  "files": [],
  "references": [
    {
      "path": "packages/core/tsconfig.json"
    },
    {
      "path": "packages/core-rxjs/tsconfig.json"
    },
    {
      "path": "packages/framework-shared/tsconfig.json"
    },
    {
      "path": "packages/framework-client/tsconfig.json"
    },
    {
      "path": "packages/framework-server/tsconfig.json"
    },
    {
      "path": "packages/framework-server-common/tsconfig.json"
    },
    {
      "path": "packages/marshal/tsconfig.dist.json"
    },
    {
      "path": "packages/marshal-benchmark/tsconfig.json"
    },
    {
      "path": "packages/marshal-bson/tsconfig.json"
    },
    {
      "path": "packages/marshal-mongo/tsconfig.json"
    },
    {
      "path": "packages/marshal-nest/tsconfig.json"
    },
    {
      "path": "packages/exchange/tsconfig.json"
    }
  ]
}
