{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "strict": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2016",
    "preserveSymlinks": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016"
    ]
  },
  "include": [
    "src/",
    "node_modules/@marcj/glut-*/index.ts",
    "node_modules/@marcj/glut-*/src/**/*.ts"
  ]
}
